# EchoVista

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
APP/: pom.xml
APP/src/main/java/com/cn/yujiangjun/echovista/: ApplicationStarter.java  IndexController.java  MyConfig.java
APP/src/main/java/com/cn/yujiangjun/echovista/app/: AppStarter.java  IndexController.java  MyConfig.java
APP/src/main/java/com/cn/yujiangjun/echovista/app/survey/controller/: SurveyController.java
APP/src/main/java/com/cn/yujiangjun/echovista/app/survey/services/remote/: AppSurveyService.java
APP/src/main/java/com/cn/yujiangjun/echovista/app/survey/vo/: SurveyInfoVo.java  SurveyQuesDTO.java  SurveyReqVo.java
APP/src/main/resources/: application.yaml  bootstrap.yaml
Base/: pom.xml
Base/src/main/java/com/cn/yujiangjun/: Main.java
Base/src/main/java/com/cn/yujiangjun/echovista/base/constants/: CommonConstants.java
Base/src/main/java/com/cn/yujiangjun/echovista/base/enums/: BaseEnum.java  DelFlagEnum.java
Base/src/main/java/com/cn/yujiangjun/echovista/base/exception/: BizException.java  ExceptionResolver.java
Base/src/main/java/com/cn/yujiangjun/echovista/base/utils/: ContextUtil.java
Collection/: pom.xml
Collection/src/main/java/com/cn/yujiangjun/echovista/: CollectionStarter.java
Collection/src/main/java/com/cn/yujiangjun/echovista/collection/: CollectionStarter.java
Collection/src/main/resources/: bootstrap.yaml
Collection/src/main/resources/mapper/: SurveyAnswerItemMapper.xml  SurveyAnswerItemStatMapper.xml  SurveyAnswerMapper.xml  SurveyAnswerStatMapper.xml
Common/: pom.xml
Common/src/main/java/com/cn/yujiangjun/echovista/common/comfig/: JwtConfig.java
Common/src/main/java/com/cn/yujiangjun/echovista/common/config/: JwtConfig.java  RedisConfig.java
Common/src/main/java/com/cn/yujiangjun/echovista/common/constants/: CommonError.java  ErrTokenEnum.java  SurveyStatusEnum.java
Common/src/main/java/com/cn/yujiangjun/echovista/common/dto/: LoginUserDTO.java  SurveyQuesDTO.java
Common/src/main/java/com/cn/yujiangjun/echovista/common/exception/: SurveyException.java  TokenException.java
Common/src/main/java/com/cn/yujiangjun/echovista/common/interceptors/: CommonInterceptor.java  CommonWebReqInterceptor.java  InterceptorConfig.java  ModelCommonFieldFillHandler.java  MybatisPageInterceptor.java
Common/src/main/java/com/cn/yujiangjun/echovista/common/mapper/: CatQuestionMapper.java  QuesContentMapper.java  SurveyQuesMapper.java
Design/: pom.xml
Design/src/main/java/com/cn/yujiangjun/echovista/: Main.java
Design/src/main/java/com/cn/yujiangjun/echovista/design/: DesignStarter.java
Design/src/main/resources/: bootstrap.yaml
Design/src/main/resources/mapper/: CatQuestionMapper.xml  QuesContentMapper.xml  SurveyQuesMapper.xml
Mintor/: pom.xml
Monitor/: pom.xml
Monitor/src/main/java/com/cn/yujiangjun/echovista/monitor/: MonitorStarter.java
Pusher/: pom.xml
Pusher/src/main/java/com/cn/yujiangjun/echovista/pusher/: PusherStarter.java
User/: Dockerfile  pom.xml
User/src/main/java/com/cn/yujiangjun/echovista/user/: UserStarter.java
User/src/main/java/com/cn/yujiangjun/echovista/user/enums/: ErrorEnums.java
User/src/main/java/com/cn/yujiangjun/echovista/user/exception/: FolderException.java  LoginException.java  UserExceptionResolver.java
User/src/main/java/com/cn/yujiangjun/echovista/user/folders/controller/: FolderController.java
User/src/main/java/com/cn/yujiangjun/echovista/user/folders/dto/: FolderTreeDto.java  MoveFolderReqDto.java  MyFoldersReqDto.java
User/src/main/java/com/cn/yujiangjun/echovista/user/folders/mapper/: FolderMapper.java
User/src/main/java/com/cn/yujiangjun/echovista/user/folders/model/: Folder.java
User/src/main/java/com/cn/yujiangjun/echovista/user/folders/service/: FolderServiceImpl.java
User/src/main/java/com/cn/yujiangjun/echovista/user/login/controller/: LoginController.java
User/src/main/java/com/cn/yujiangjun/echovista/user/login/mapper/: UserMapper.java
User/src/main/java/com/cn/yujiangjun/echovista/user/login/model/: User.java
User/src/main/java/com/cn/yujiangjun/echovista/user/login/service/: LoginService.java
User/src/main/java/com/cn/yujiangjun/echovista/user/login/vo/req/: LoginReqVO.java
User/src/main/java/com/cn/yujiangjun/echovista/user/login/vo/res/: LoginResVO.java
User/src/main/java/com/cn/yujiangjun/echovista/user/servey/api/: SurveyApi.java
User/src/main/java/com/cn/yujiangjun/echovista/user/servey/controller/: SurveyController.java
User/src/main/java/com/cn/yujiangjun/echovista/user/servey/mapper/: UserSurveyMapper.java
User/src/main/java/com/cn/yujiangjun/echovista/user/servey/model/: UserSurvey.java
User/src/main/java/com/cn/yujiangjun/echovista/user/servey/service/: UserSurveyServiceImpl.java
User/src/main/java/com/cn/yujiangjun/echovista/user/servey/vo/: GetMySurveyReqVO.java
User/src/main/resources/: bootstrap.yaml
User/src/main/resources/mapper/: FolderMapper.xml  UserSurveyMapper.xml
User/src/test/java/com/cn/yujiangjun/echovista/user/folders/mapper/: FolderMapperTest.java
files/: application.yaml
files/sql/ddl/: create_cat_ques_seq.sql  create_config_dict_seq.sql  create_folder_seq.sql  create_id_seq.sql  create_seq_survey_answer.sql  create_seq_survey_answer_item.sql  create_survey_answer_item_stat_seq.sql  create_survey_answer_stat_seq.sql  create_survey_config_detail_seq.sql  create_survey_config_seq.sql  create_survey_content_seq.sql  create_survey_ques_seq.sql  create_tb_cat_question.sql  create_tb_config_dict.sql  create_tb_folder.sql  create_tb_ques_content.sql  create_tb_survey_answer.sql  create_tb_survey_answer_item.sql  create_tb_survey_answer_item_stat.sql  create_tb_survey_answer_stat.sql  create_tb_survey_config.sql  create_tb_survey_config_detail.sql  create_tb_survey_ques.sql  create_tb_user.sql  create_tb_user_survey.sql  create_user_survey_seq.sql
files/sql/dml/: add_data_2_config_config_dict.sql  add_data_2_user.sql  add_data_cat_question.sql
(+54 files in other folders)
